<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; 
charset=iso-8859-1">
<script src="/dist/RTCMultiConnection.min.js"></script>
<script src="/node_modules/webrtc-adapter/out/adapter.js"></script>
<script src="/socket.io/socket.io.js"></script>

  <title></title>
</head>






<body>




</body>



<script>
var connection = new RTCMultiConnection();

// this line is VERY_important
connection.socketURL = '/';

// all below lines are optional; however recommended.

connection.session = {
    audio: true,
    video: true,
    oneway: true
};

connection.sdpConstraints.mandatory = {
    OfferToReceiveAudio: true,
    OfferToReceiveVideo: true
};

connection.onstream = function(event) {
    document.body.appendChild( event.mediaElement );
};
connection.openOrJoin('direta');



// function writeItDown(btn){
 // var predefinedRoomId = document.getElementById("txtInput").value;
 // connection.openOrJoin(predefinedRoomId);
//}
//var predefinedRoomId = prompt('nome do chat', 'navve.geral');

//connection.openOrJoin(predefinedRoomId);

</script>

















<style type="text/css">

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}


video {
    border: 0px solid #999;
    margin: 5px auto;
    height: 240px;
    width: 320px;
     text-align: center;

              }

body {
margin:0;
padding:0;
background:#2B2A2F;
text-align:center;
background-color: #2B2A2F
}

footer {
  padding: 26px;
}

body {
  
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
  margin: 0;
  padding: 0;
}

.broadcast {

  background: $bgColor;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  height: calc(80% - 8em);

}

  </style>
</body>
</html>









